{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": false,
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": ".",
    "allowImportingTsExtensions": false,
    "paths": {
      "@shared/*": ["./shared/*"]
    },
    "types": ["node"],
    "lib": ["ES2022"]
  },
  "include": [
    "server/**/*",
    "shared/**/*"
  ],
  "exclude": [
    "node_modules",
    "client",
    "dist",
    "**/*.test.ts",
    "**/*.js"
  ]
}